<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Rice Recipe</title>
    </head>

    <body>
        <h1>Recipe For Fried Rice</h1>

        <h2> Ingredients</h2>
        <ul>
            <li> Cooked Rice</li>
            <li> Green Onion</li>
            <li> 1-2 Eggs</li>
            <li> Salt and Pepper</li>
            <li> Light Soy Sauce</li>
            <li> 1 Bag of Frozen Chopper Veggies</li>
            <li> 1/2 Bag of Bacon</li>
        </ul>

        <h2> Instructions</h2>
        <ol>
            <li> Scramble the eggs</li>
            <li> Cook the back and chop into small pieces</li>
            <li> Chop the green onion</li>
            <li> Defrost bag of frozen veggies</li>
            <li> Turn a pan onto medium-high heat and add in a couple spoons of cooking oil</li>
            <li> When it starts to heat up, add in some of your chopped green onion</li>
            <li> Add the remaining ingredients into the pan and stir fry</li>
            <li> Stir fry for approximately 7-8 minutes</li>
            <li> Enjot the fried rice by itself, or with added sauces</li>
        </ol>


    </body>
</html>